<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <div class="center">
                <img id='madi' src="https://ig-s-c-a.akamaihd.net/h-ak-igx/t51.2885-19/s150x150/19424741_229608557546874_8288979198412849152_a.jpg" class="img-medium"/>
            </div>
            <hr/>
            <h3>Personal</h3>
            <div>
                My name is Rahul Srivastava.
            </div>
            <hr/>
            <h3>Professional</h3>
            <div>
                I am a Student.
            </div>
            <hr/>
            <div class="footer">
                <input type= "button" id= "b-count" value= "Click me!" onclick = exec()>This Button has been clicked <span id= "s-count">0</span> times.
            </div>
        </div>
        <script  src="/ui/main.js">
         </script>
    </body>
</html>
<!--doctype html>
<html>
    <head>
        <link href="p6.css" rel="stylesheet" />
    </head>
    <body>
    <div class="container">      
            <div class="center">
                
            </div>
            <hr/>
            <h3>Personal</h3>
            
            <div>
                Hi There 
            </div>
            <hr/>
            <h3>Professional</h3>
            <div>
             Sample text
            </div>
            <hr/>
            <div class="footer">
                <input type="button" id = "clicky" value = "Click me lulz!" onclick = exec()> This Button Has Been Clicked <span id = "count">Val</span> Times.
            </div>
            
    </div> 
    <script src="ui/main.js"></script>
    </body>
</html-->